" =============================================================================
" PLUGINS
" =============================================================================
source ~/.nv-ide/config/vim-plug.vim

" =============================================================================
" GENERIC CONFIGURATION
" =============================================================================
source ~/.nv-ide/config/settings.vim
source ~/.nv-ide/config/highlight.vim
source ~/.nv-ide/config/filetype.vim
source ~/.nv-ide/config/keymap.vim
source ~/.nv-ide/config/custom_functions.vim
source ~/.nv-ide/config/completion.vim
" =============================================================================
" PLUGINS CONFIGURATION
" =============================================================================
source ~/.nv-ide/config/plugins/fzf.vim
source ~/.nv-ide/config/plugins/vista.vim
source ~/.nv-ide/config/plugins/ctrlsf.vim
source ~/.nv-ide/config/plugins/devdocs.vim
source ~/.nv-ide/config/plugins/editorconfig.vim
source ~/.nv-ide/config/plugins/vim-floaterm.vim
source ~/.nv-ide/config/plugins/indentline.vim
source ~/.nv-ide/config/plugins/netrw.vim
source ~/.nv-ide/config/plugins/notational-fzf.vim
source ~/.nv-ide/config/plugins/vim-gutentags.vim
source ~/.nv-ide/config/plugins/vim-rooter.vim
source ~/.nv-ide/config/plugins/vim-rubocop.vim
source ~/.nv-ide/config/plugins/vim-signature.vim
source ~/.nv-ide/config/plugins/vim-sneak.vim
source ~/.nv-ide/config/plugins/vim-startify.vim
source ~/.nv-ide/config/plugins/peekaboo.vim
" =============================================================================
" PLUGINS LUA CONFIGURATION
" =============================================================================
luafile ~/.nv-ide/config/lua/lsp-config.lua
luafile ~/.nv-ide/config/lua/plugins/galaxyline.lua
luafile ~/.nv-ide/config/lua/plugins/treesitter.lua
luafile ~/.nv-ide/config/lua/plugins/colorizer.lua
luafile ~/.nv-ide/config/lua/plugins/nvimtree.lua
luafile ~/.nv-ide/config/lua/plugins/lspfuzzy.lua
luafile ~/.nv-ide/config/lua/plugins/gitsigns.lua
luafile ~/.nv-ide/config/lua/plugins/nvim-autopairs.lua
