" =============================================================================
" PLUGINS
" =============================================================================
source ~/.nv-ide/conf/vim-plug.vim

" =============================================================================
" GENERIC CONFIGURATION
" =============================================================================
source ~/.nv-ide/conf/settings.vim
source ~/.nv-ide/conf/highlight.vim
source ~/.nv-ide/conf/filetype.vim
source ~/.nv-ide/conf/keymap.vim
source ~/.nv-ide/conf/custom_functions.vim

" =============================================================================
" PLUGINS CONFIGURATION
" =============================================================================
source ~/.nv-ide/plugins-conf/fzf.vim
source ~/.nv-ide/plugins-conf/vista.vim
source ~/.nv-ide/plugins-conf/coc.vim
source ~/.nv-ide/plugins-conf/ctrlsf.vim
source ~/.nv-ide/plugins-conf/devdocs.vim
source ~/.nv-ide/plugins-conf/editorconfig.vim
source ~/.nv-ide/plugins-conf/vim-floaterm.vim
source ~/.nv-ide/plugins-conf/indentline.vim
source ~/.nv-ide/plugins-conf/netrw.vim
source ~/.nv-ide/plugins-conf/notational-fzf.vim
source ~/.nv-ide/plugins-conf/vim-gutentags.vim
source ~/.nv-ide/plugins-conf/vim-rooter.vim
source ~/.nv-ide/plugins-conf/vim-rubocop.vim
source ~/.nv-ide/plugins-conf/vim-signature.vim
source ~/.nv-ide/plugins-conf/vim-sneak.vim
source ~/.nv-ide/plugins-conf/vim-startify.vim

" =============================================================================
" PLUGINS LUA CONFIGURATION
" =============================================================================
luafile ~/.nv-ide/lua/plugins-conf/galaxyline.lua
luafile ~/.nv-ide/lua/plugins-conf/treesitter.lua
luafile ~/.nv-ide/lua/plugins-conf/colorizer.lua
luafile ~/.nv-ide/lua/plugins-conf/nvimtree.lua
