" =============================================================================
" PLUGINS
" =============================================================================
source ~/.nv-ide/config/vim-plug.vim

" =============================================================================
" GENERIC CONFIGURATION
" =============================================================================
source ~/.nv-ide/config/settings.vim
source ~/.nv-ide/config/highlight.vim
source ~/.nv-ide/config/filetype.vim
source ~/.nv-ide/config/keymap.vim
source ~/.nv-ide/config/custom_functions.vim
source ~/.nv-ide/config/completion.vim
" =============================================================================
" PLUGINS CONFIGURATION
" =============================================================================
source ~/.nv-ide/vim-plug/fzf.vim
source ~/.nv-ide/vim-plug/ctrlsf.vim
source ~/.nv-ide/vim-plug/devdocs.vim
source ~/.nv-ide/vim-plug/editorconfig.vim
source ~/.nv-ide/vim-plug/vim-floaterm.vim
source ~/.nv-ide/vim-plug/indentline.vim
source ~/.nv-ide/vim-plug/netrw.vim
source ~/.nv-ide/vim-plug/vim-gutentags.vim
source ~/.nv-ide/vim-plug/vim-rooter.vim
source ~/.nv-ide/vim-plug/vim-rubocop.vim
source ~/.nv-ide/vim-plug/vim-signature.vim
source ~/.nv-ide/vim-plug/vim-sneak.vim
source ~/.nv-ide/vim-plug/vim-startify.vim
source ~/.nv-ide/vim-plug/peekaboo.vim
" =============================================================================
" PLUGINS LUA CONFIGURATION
" =============================================================================
luafile ~/.nv-ide/lua/lsp-config.lua
luafile ~/.nv-ide/lua/plugins/galaxyline.lua
luafile ~/.nv-ide/lua/plugins/treesitter.lua
luafile ~/.nv-ide/lua/plugins/colorizer.lua
luafile ~/.nv-ide/lua/plugins/lspfuzzy.lua
luafile ~/.nv-ide/lua/plugins/gitsigns.lua
luafile ~/.nv-ide/lua/plugins/nvim-autopairs.lua
luafile ~/.nv-ide/lua/plugins/nvim-ts-rainbow.lua
luafile ~/.nv-ide/lua/plugins/nvimtree.lua
luafile ~/.nv-ide/lua/plugins/indent-blankline.lua
luafile ~/.nv-ide/lua/plugins/telescope.lua
